body {
    background: #ffe;
    font-family: Comic Sans MS, cursive, sans-serif;
    color: #333;
    padding: 20px;
}
.container {
    background: #fff8dc;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px #ccc;
    max-width: 600px;
    margin: auto;
}
h1, h2 {
    color: #ff69b4;
}
input, button {
    font-size: 18px;
    padding: 10px;
    margin-top: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin: 10px 0;
}
a {
    text-decoration: none;
    background: #87cefa;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
}
a:hover {
    background: #00bfff;
}